# DATABASE_URL=mongodb+srv://StartYourTour:webearl987@startyourtour.3xrwq.mongodb.net/health_buddy
# DATABASE_URL=mongodb://localhost:27017/cp2DB
DATABASE_URL=mongodb+srv://joyalpatel14102:wiO5ny89ZZoUkVv9@cluster0.mkprwsr.mongodb.net/cp2DB
SECRET_KEY=asd
PORT=5000